# flipkart

User008/NewListView_Module/app/: build.gradle  google-services .json  proguard-rules.pro
User008/NewListView_Module/app/src/main/: AndroidManifest.xml
User008/NewListView_Module/app/src/main/java/models/: All_Offers.java  Apply_Coupon.java  Bill_Generator.java  BrandApp_Profile.java  Brand_Timeline.java  Brands_All_Posts.java  Check_Pin_model.java  Coupon_Info.java  Coupons.java  Followed_Posts.java  Login.java  Merchant_All_Reviews.java  Merchant_Jeeb_Enter.java  Merchant_Reviews.java  Merchant_cover_lat_lon_tot_rat_rev.java  Momoe_Search_Merchant.java  Nearby_Search_All.java  Register_model.java  Uber_Price.java  Uber_Time.java  Wallet_Username.java  all_brands.java  brand_profile_stores.java  brands_search.java  brands_search_profile.java  getLocation.java  location_search.java  merchant_all_photos.java  merchant_all_pricesheets.java  merchant_profile.java  merchant_profile_stores.java  merchant_profile_with_photos.java  success_message.java
User008/NewListView_Module/app/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  shake.xml
User008/NewListView_Module/app/src/main/res/color/: selector.xml  tab_text.xml
User008/NewListView_Module/app/src/main/res/drawable/: circularbutton.xml  circularbuttonfb.xml  circularbuttonicon.xml  circularbuttonprof.xml  circularbuttontransparent.xml  (+31 more)
User008/NewListView_Module/app/src/main/res/drawable-xhdpi/: all_round_corner_text.xml  no_corner.xml  round_corner.xml  round_corner_bottom.xml  round_corner_complete.xml
(+283 files in other folders)
