<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.example.khaalijeb.newlistview_module.brandsearch">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1.8"
       >

       <EditText
           android:id="@+id/brand_search"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:drawableLeft="@drawable/search01"
           android:hint="Enter Brand...."
           android:textColorHint="#a8a8a8"
           android:textSize="12dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:background="@drawable/roundedcorneredittextsearch"
           />



   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>





</LinearLayout>
