<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.khaalijeb.newlistview_module.PromoCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="#f9f9f9"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/greyback" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back"
            android:text="Fancy Some Deals ?"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/skip"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedcorneredittext"
            android:text="SKIP"
            android:textColor="#0277bd"
            android:textSize="12dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="#E12728"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#E12728"
                app:tabTextAppearance="@style/TextAppearance.Design.Tab" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff" />
    <!--    <WebView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_alignParentTop="true" />   -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:background="#f9f9f9"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#727272"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/spass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:hint="Promo Code"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textColor="@color/material_blue_grey_800"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#727272" />

                    <Button
                        android:id="@+id/apply"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundedcorneredittext"
                        android:text="APPLY"
                        android:textColor="#0277bd"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/applied"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundedcorneredittext"
                        android:text="APPLIED"
                        android:textColor="#0277bd"
                        android:textSize="12dp"
                        android:visibility="invisible"
                        />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/credittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12dp"
                    android:text="Credited To Jeb No." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/credittext"
                    android:layout_toRightOf="@+id/credittext"
                    android:text="C100"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/credittext"
                    android:layout_marginRight="16dp"
                    android:text="Rs.100"
                    android:textSize="12dp"
                    />


                <TextView
                    android:id="@+id/pickdeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credittext"
                    android:layout_margin="5dp"
                    android:text="Haven't Picked Any Deals Yet"
                    android:textColor="#78909C"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dealamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/amount"
                    android:text="Rs.50"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@+id/pickdeal"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/dealamount"
                    android:text="+"
                    android:layout_alignTop="@+id/dealamount"
                    android:layout_marginRight="2dp"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickdeal"
                    android:text="Discount"
                    android:layout_alignLeft="@+id/pickdeal"
                    android:textColor="#F44336"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/discountedamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs.50"
                    android:textColor="#F44336"
                    android:layout_alignTop="@+id/discount"
                    android:layout_marginRight="16dp"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/discountedamount"
                    android:layout_alignTop="@+id/discountedamount"
                    android:text="-"
                    android:textColor="#F44336"
                    android:layout_marginRight="2dp"
                    />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0277bd"
                android:text="PROCEED TO PAY" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
