<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/l1"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.khaalijeb.newlistview_module.locationsearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e0e0e0"
            >

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/closeblack"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT LOCATION"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textColor="@color/coloricons1"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/currentloclogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/currentlocation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:id="@+id/currentloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto-Detect Current Location"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/currentloclogo"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/roundededitsearch"
                android:hint="Bangalore"
                android:textSize="14dp"
                android:textColorHint="#cccccc"
                android:textColor="#727272"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/location"
        />

    </LinearLayout>

</LinearLayout>
