<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_blue_grey_800"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|center_horizontal"
                android:text="KhaaliJeb Inc."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorIcons"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/corner_new"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/material_blue_grey_800"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/mLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/corner_new"
                android:layout_marginTop="10dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/material_blue_grey_800"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp_relative">

                <EditText
                    android:id="@+id/Otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/corner_new"
                    android:layout_marginTop="10dp"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_blue_grey_800"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(Resend OTP)"
                    android:id="@+id/textView2"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="23dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_complete"
                android:text="Sign up"
                android:textColor="@color/colorIcons"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>