<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/area1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="#212121"
        />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/area1"
        android:text="5.4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#212121"
        />
    <TextView
        android:id="@+id/storeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Aishwarya Crystal Layout, Begur, Bengaluru, Karnataka"
        android:layout_below="@+id/area1"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        android:layout_below="@+id/storeaddress"
        />



</RelativeLayout>