<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.90"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="2"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    >

                    <ImageView
                        android:id="@+id/olaicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ola"
                        />
                    <TextView
                        android:id="@+id/balancetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OLA WALLET BALANCE"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/olaicon"
                        />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 300"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#F44336"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/balancetext"

                        />

                    <Button
                        android:id="@+id/addmoney"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/balance"
                        android:background="@drawable/roundedcorneredittext"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="Add Money"
                        android:textSize="10dp"
                        android:textColor="#0277bd"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="20dp"
                    >

                    <EditText
                        android:id="@+id/mPayMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jeb No."
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textcoloronedittext"
                        android:textColorHint="#a8a8a8"
                        android:textCursorDrawable="@null"
                        android:textSize="12dp"
                        />

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/mPayAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="5dp"

                        android:layout_marginTop="0dp"
                        android:hint="Amount"
                        android:inputType="number"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textcoloronedittext"
                        android:textColorHint="#a8a8a8"
                        android:textSize="12dp" />

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:buttonTint="#0277bd"
                    android:text="Fast and Furious!!"
                    android:textColor="#727272"

                    />

                <Button
                    android:id="@+id/mPayButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundedcorner1"
                    android:text="Proceed to Pay"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="16dp"


                    />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"

                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvContacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="#e7e7e7"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="0.7">

                            <ImageView
                                android:id="@+id/searchedit"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/search01" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <TextView
                                android:id="@+id/searchtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="top"
                                android:text="Shop Search"
                                android:textSize="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">

                            <ImageView
                                android:id="@+id/paymenticon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"

                                android:src="@drawable/card" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <TextView
                                android:id="@+id/paymentoption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="top"
                                android:text="Payment Option"
                                android:textSize="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">

                            <ImageView
                                android:id="@+id/nearbyicon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"

                                android:src="@drawable/loc" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <TextView
                                android:id="@+id/nearbytext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="top"
                                android:text="Nearby"
                                android:textSize="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

