<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context="com.example.khaalijeb.tumblrlogin.FirstPage"

        >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "5dp"


                    >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                    android:id="@+id/smobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint="Name"
                    android:paddingLeft="10dp"

                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/s_class"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/roundedcorner3"
                            android:hint="Class"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/section"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/roundedcorner3"
                            android:hint="Section"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/rollno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint="Roll No."
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/s_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint="Month(DD-MM-YYYY)"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>



                <EditText
                    android:id="@+id/s_month"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint="Amount"
                    android:paddingLeft="10dp"/>

                </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay"
                    android:textAllCaps="false"
                    android:id="@+id/button2"
                    android:background="@drawable/roundedcorner1"
                    android:textColor="@color/colorIcons"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
