<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="com.example.khaalijeb.tumblrlogin.FirstPage">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "5dp"

                    >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <EditText
                    android:id="@+id/smobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint="Jeb No."
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="14dp"
                    />

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <EditText
                    android:id="@+id/smobile1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint=" Confirm Jeb No."
                    android:paddingLeft="10dp"
                    android:inputType="text"
                        android:textSize="14dp"
                        />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/roundedcorner3"
                    android:hint="Amount(Rs.)"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner1"
                    android:text="TRANSFER"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
